
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>ACA project</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position:absolute;
        bottom: 3em;
        right: 6.5em;
       }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Using MQTT to modify extra-functional requirements in adaptive applications
## Advanced Computer Architectures Project
## Politecnico di Milano, 2017
.footnote[Marco Ieni]
---
layout: false
## Project goal

Develop a sender and a receiver that talk with each other through the MQTT protocol.

* the receiver is an adaptive application, that runs the mARGOt library and has to communicate his own goals and states to the sender.

* the sender has to send to the receiver the new values of goals and states, in order to modify the objective functions.

Example: Communicate to a device to switch from a low-power mode to an high performance state.
---
# Scenario
.center[![Scenario](images/scenario.png)]

???

we have different senders that can send goals or states to adaptive applications through a terminal.
---
template: inverse

# Let's analyze each component
---
layout: false
.left-column[
  ## MQTT Broker
]
.right-column[
It is enough the mosquitto broker used with its default configuration.
]
---
.left-column[
## MQTT Broker
## Sender
]
.right-column[
* written in python.

* the networking part depends on the library paho-mqtt and all the messages sent and received are saved in a log file.

* it saves the states and the goals that the receivers signal to him, so before sending something it checks its validity.

* it has a shell based on the cmd library, that implements the following commands:

  - info: get info about a single receiver using his hostname.

  - list: get info about all the receivers.

  - set_goal: change the value of a goal in a receiver.

  - set_state: change the active state in a receiver.
]
---
.left-column[
## MQTT Broker
## Sender
## Receiver
]
.right-column[
* written in C++.

* the networking part depends on the library paho-mqtt.

* it interacts with the mARGOt library to modify the objective function of the adaptive application.

* it is characterized by the following hierarchical structure: hostname/pid/app/block.

* The receiver project is divided in three parts:
  - mqtt_receiver: the core library that you can integrate in your mARGOt adaptive app.

  - gs_list: a wrapper library that tells to the mqtt_receiver what goals and states are declared.

  - margot: this is an example on how to integrate the mqtt_receiver library in a mARGOt adaptive application.
]
---
template: inverse

# How does it work?
---
## Goals

<!---
I tried to embed this sequence diagram with mermaid, but since I see rendering
problem when I switch between pages I prefer to attach directly the image,
however I report the correspondent code anyway.

"#35;" stands for "#"

<div class="mermaid">
sequenceDiagram
    participant Sender
    participant Broker
    Sender->>Broker: sub("client/#35;")
    Note right of Receiver: Add "cpu" goal
    Receiver->>Broker: sub("sender/receiver1/18432/app1/block1/goal/cpu")
    Receiver->>Broker: pub("client/receiver1/18432/app1/block1/goal", "cpu")
    Broker->>Sender: publish forward
    Sender->>Sender: add_goal("cpu")
    Note left of Sender: I want to change<br/>"cpu" to 60%
    Sender->>Broker: pub("sender/receiver1/18432/app1/block1/goal/cpu", 60)
    Broker->>Receiver: publish forward
    Receiver->>Receiver: margot::block1::goal::cpu.set(60);
</div>
--->

.center[![Goals sequence diagram](images/seq_goals.png)]
---

## States

<!---
I tried to embed this sequence diagram with mermaid, but since I see rendering
problem when I switch between pages I prefer to attach directly the image,
however I report the correspondent code anyway.

"#35;" stands for "#", while "#059;" stands for ";"

<div class="mermaid">
sequenceDiagram
    participant Sender
    participant Broker
    Sender->>Broker: sub("client/#35;")
    Note right of Receiver: Add "performance" state,<br/> with domain: ["high","low"]
    Receiver->>Broker: sub("sender/receiver1/18432/app1/block1/state/performance")
    Receiver->>Broker: pub("client/receiver1/18432/app1/block1/state", "performance#059;high#059;low")
    Broker->>Sender: publish forward
    Sender->>Sender: add_state("performance", ["high","low"])
    Note left of Sender: I want to change "performance" to "low"
    Sender->>Broker: pub("sender/receiver1/18432/app1/block1/state/performance", "low")
    Broker->>Receiver: publish forward
    Receiver->>Receiver: margot::block1::manager.change_active_state("low")
</div>
--->

.center[![States sequence diagram](images/seq_states.png)]

???

What if the sender is not yet up (or is not yet registered to the topic "client/#") when the receiver wants to register a goal or a state?
---
## Disconnection
* When a receiver is disconnected, it publishes a message on the topic "client/disconnect/hostname".

* The same topic is set as Last Will Topic. In this way, when the broker detects that a receiver is not active anymore, it sends the
disconnect message to the sender.

* Therefore, even in the case of a hard disconnection, the sender can detect that a receiver is no more
active and so, it will allow to send messages only to the receivers that are currently active.
---
## Retained Messages
* What if a sender is connected to the system after that the receiver sends a goal or a state?

* We want that all the senders are able to see all goals and states of the receivers that are on.

* In order to satisfy this requirement, all the messages (including the disconnect ones) sent from the receivers are **retained**.

* When a disconnect message is received, the sender deletes all the retained messages sent by that client by sending an empty message to the topics of the retained messages.

* In this way, when a sender is connected, it will receive all the messages sent from the receivers that are not yet disconnected.
---
template: inverse

# Shell interaction example
---
## Set Goal Example
```terminal
mieni@ubuntu:~$ python shell.py
Welcome to the sender shell.   Type help or ? to list commands.

>> help

Documented commands (type help <topic>):
========================================
exit  help  info  list  set_goal  set_state

>> help list
Get the data of all the clients:  list
>> list
ubuntu
	43414
		app1
			foo - goals: set(['my_execution_time_goal', 'my_error_goal']) - states
: set([{'domain': ['my_state_minimize_error', 'my_state_minimize_exec_time']
, 'name': 'my_state'}])
	43421
		app1
			foo - goals: set(['my_execution_time_goal', 'my_error_goal']) - states
: set([{'domain': ['my_state_minimize_error', 'my_state_minimize_exec_time']
, 'name': 'my_state'}])

>> set_goal ubuntu 43414 foo my_error_goal 0.6
*** invalid number of arguments
>> set_goal ubuntu 43414 app1 foo my_error_goal 0.6
>>
```
---
## Shell features
* command history like a normal linux terminal.

* command validity checks.

* hierarchical view of receiver hostname/pid/app/block. For example in this case we have two process
(obviously with different pids) that runs on the same client named "ubuntu".
---
name: last-page
template: inverse

## Thank you for the attention!
GitHub repo: https://github.com/MarcoIeni/aca_project
.footnote[Slideshow created using [remark](http://github.com/gnab/remark).]
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
     <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
     <script type="text/javascript">
       var hljs = remark.highlighter.engine;
     </script>
     <script src="scripts/terminal.language.js" type="text/javascript"></script>
     <script type="text/javascript">
       var slideshow = remark.create({
         highlightStyle: 'monokai'
       });
       // extract the embedded styling from ansi spans
       $('code.terminal span.hljs-ansi').replaceWith(function(i, x) {
         return x.replace(/<(\/?(\w+).*?)>/g, '<$1>')
       });
     </script>
  </body>
</html>
